/* 公共样式 */
.container {
  width: 1190px;
  //background-color: pink;
  margin: 0 auto;
}

/* 顶部导航条 */
.top-bar {
  height: 30px;
  background-color: #ECECEC;

  .welcome {
    height: 30px;
    text-align: center;

    ul {
      height: 30px;
      line-height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;

      .hello {
        margin-right: 28px;
      }

      .login {
        height: 30px;
        line-height: 30px;

        a {
          padding-right: 10px;
          height: 30px;
          line-height: 30px;
          border-right: 1px solid #666;
        }
      }

      .register {
        padding-left: 10px;
      }
    }

  }

  .nav {
    height: 30px;
    text-align: center;

    ul {
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        a {
          padding: 0 15px;
          border-right: 1px solid #666;
        }

        &:last-child {
          a {
            border-right: 0;
          }
        }
      }
    }
  }
}