.tab-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  height: 50px;
  border-top: 1px solid #ddd;

  .item {
    flex: 1;
    text-align: center;

    a {
      display: block;

      img {
        width: 48px;
      }
    }
  }
}

.download {
  display: flex;
  height: 16vw /* 60/3.75 */;
  background-color: pink;

  .left {
    flex: 1;
  }

  .right {
    width: 25.2vw /* 60/7.5 */;
    text-align: center;
    line-height: 16vw /* 60/7.5 */;
    background-image: linear-gradient(to right, #f81c16, #fe496d);

    a {
      display: block;
      color: #fff;
    }
  }
}

