.container {
  width: 1100px;
  margin: 0 auto;
}

.sub-container {
  width: 982px;
  margin: 0 auto;
}

.top-bar {
  height: 70px;
  border: 1px solid #242424;
  background-color: #242424;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    line-height: 69px;

    h1 {
      width: 176px;
      background: url("../assets/topbar.png") no-repeat;

      a {
        display: block;
        width: 100%;
        font-size: 0;
      }
    }

    .top-links {
      display: flex;

      .item {
        position: relative;
        display: block;
        padding: 0 19px;
        font-size: 14px;
        color: #ccc;

        &:hover {
          background-color: #000;
          color: #fff;
        }
      }

      .active {
        background-color: #000;
        color: #fff;

        &::after {
          position: absolute;
          content: '';
          width: 12px;
          height: 7px;
          background: url("../assets/topbar.png") -226px 0;
          left: 0;
          right: 0;
          bottom: -1px;
          margin: 0 auto;
        }
      }

      .hot {
        &::after {
          position: absolute;
          content: '';
          width: 26px;
          height: 13px;
          background: url("../assets/topbar.png") -192px 0;
          top: 16px;
          right: -10px;
        }
      }
    }

    .top-bar-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .search {
        position: relative;
        width: 158px;
        height: 32px;
        line-height: 32px;
        border-radius: 16px;
        background-color: #fff;

        .icon {
          position: absolute;
          top: 10px;
          left: 10px;
          width: 14px;
          height: 14px;
          background: url("../assets/topbar.png") no-repeat -10px -108px;
        }

        input {
          position: absolute;
          top: 0;
          left: 0;
          color: #333;
          height: 32px;
          line-height: 32px;
          text-indent: 2em;
          background-color: transparent;
        }
      }

      .login-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
          color: #ccc;

          &:hover {
            color: #fff;
          }

          &:first-child {
            display: block;
            width: 90px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 16px;
            border: 1px solid #fff;
            margin: 0 10px;
          }
        }
      }
    }
  }
}

.top-nav {
  height: 35px;
  line-height: 35px;
  background-color: #C20C0C;
  border-bottom: 1px solid #a40011;

  .container {
    ul {
      display: flex;
      padding-left: 202px;

      li {
        .item {
          display: block;
          height: 20px;
          line-height: 20px;
          text-align: center;
          margin: 7px 17px 0;
          padding: 0 13px;
          border-radius: 20px;
          color: #fff;

          &:hover {
            background-color: #9b0909;
          }
        }

        .active {
          background-color: #9b0909;
        }
      }

    }
  }
}

.banner {
  height: 285px;
  background-color: pink;

  .sub-container {
    .left {
      position: relative;
      display: flex;
      width: 730px;
      overflow: hidden;

      img {
        display: block;
        width: 730px;
      }

      .dotted {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 210px;
        height: 30px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .item {
          display: block;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #fff;

          &:hover {
            background-color: #cb0c0c;
          }
        }

        .active {
          background-color: #cb0c0c;
        }
      }
    }
  }
}