.navbar {
  margin: 16px 0;

  .container-fluid {
    max-width: var(--content-width);
    // logo
    .navbar-brand {
      .logo {
        height: 26px;
        padding-right: 25px;
      }
    }

    // 导航项
    .navbar-nav {
      margin-right: auto;

      .link-text {
        padding: 8px 25px;
        font-size: var(--font-size);

        a {
          color: var(--text-color);

          &:hover {
            text-decoration: none;
            border-bottom: 2px solid var(--theme-color);
            color: var(--theme-color);
          }
        }
      }
    }

    .hot-line {
      font-size: var(--font-size);
    }

  }
}