html {
  width: 100%;
  height: 100%;

  body {
    width: 100%;
    height: 100%;
    background: url('../assets/bg.jpg') no-repeat center;
    background-size: cover;

    a {
      color: #fff;
    }

    .header {
      height: 70px;
      background-color: rgba(0, 0, 0, .7);

      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 0 20px;

      .header-nav {
        display: flex;

        li {
          a {
            border: 1px solid #fff;
            border-radius: 8px;
            padding: 10px;
            margin: 0 20px;

            &:hover {
              background-color: skyblue;
            }
          }
        }
      }

    }

    .content {
      height: calc(~"100vh - 70px");
      display: flex;

      .nav {
        width: 1000px;
        height: 300px;
        margin: auto;

        display: flex;
        justify-content: center;
        align-items: center;

        li {

          width: 180px;
          height: 200px;

          .item {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
          }

          .item1 {
            background-color: #595CA8;
          }

          .item2 {
            background-color: #FF9D2E;
          }

          .item3 {
            background-color: #01A6DE;
          }

          .item4 {
            background-color: #015E91;
          }

          .item5 {
            background-color: #1DC128;
          }

        }
      }
    }

  }
}
