.top-bar-container {
  width: 990px;
  margin: 0 auto;
}

.top-bar {
  border-bottom: 1px solid #f5f5f5;

  .top-bar-container {
    display: flex;
    justify-content: space-between;

    height: 41px;
    line-height: 41px;

    .left {
      display: flex;

      .logo {

        a {
          display: block;
          width: 150px;
          height: 41px;
          text-indent: -9999px;
          background: url("../assets/top_bar_logo.png") no-repeat center;
        }
      }

      .recommend {
        img {
          display: block;
        }
      }
    }

    .right {
      display: flex;

      .grow, .ranking {
        font-size: 14px;
        color: #464646;

        &:hover {
          color: #DD302D;
        }
      }

      .grow {
        position: relative;
        padding-left: 30px;
        margin-right: 20px;

        &::before {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto 0;
          content: '';
          width: 30px;
          height: 30px;
          background: url('../assets/top_bar_sprite.png') -30px 0;
        }
      }

      .ranking {
        position: relative;
        padding-right: 30px;

        &::after {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto 0;
          content: '';
          width: 30px;
          height: 30px;
          background: url('../assets/top_bar_sprite.png') 0 0;
          opacity: .5;
          transform: rotate(90deg);
        }
      }
    }
  }
}

.top-nav-container {
  width: 1300px;
  margin: 0 auto;
}

.top-nav {
  background-color: rgba(0, 0, 0, .8);


  .top-nav-container {
    display: flex;
    justify-content: space-between;

    height: 84px;

    .left {
      display: flex;

      .logo {

        a {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          display: block;
          width: 200px;
          height: 54px;
          text-indent: -9999px;
          background: url("../assets/top_nav_logo.png") no-repeat;
        }
      }

      .top-nav-links {
        display: flex;
        margin-left: 30px;

        .item {
          a {
            padding-top: 20px;
            display: block;
            width: 110px;
            height: 84px;
            font-size: 18px;
            color: #c9c9dd;
            text-align: center;

            &:hover {
              border-bottom: 2px solid #f3c258;
              color: #f3c258;
              background-image: linear-gradient(#0c0b06, #f3c258);

              .desc {
                color: #f3c258;
              }
            }

            .desc {
              display: block;
              padding-top: 4px;
              font-size: 12px;
              color: #858792;
            }
          }
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      margin-left: 80px;

      .avatar {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        border: 1px solid #f3c258;
      }

      .user-login {
        margin-left: 8px;

        a {
          font-size: 16px;
          color: #fff;
        }

        p {
          font-size: 14px;
          color: #858792;
        }
      }

    }

  }

}