* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2, ul, li {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
  outline: none;
}

input {
  outline: none;
  border: none;
}

body {
  width: 1903px;
  overflow-y: scroll;
}

img {
  vertical-align: top;
}