/* 商品 */
.product {
  /* 面包屑 */

  .crumbs {
    display: flex;

    height: 63px;
    line-height: 63px;
    font-size: 12px;

    .item {
      cursor: pointer;

      &:last-child {
        color: #000;
        font-weight: bold;
      }
    }
  }

  /* 过滤条件 */

  .filter-condition {
    font-size: 12px;
    padding-left: 24px;
    background-color: #fff;

    .row {
      display: flex;

      .item {
        width: 104px;
        height: 48px;
        line-height: 48px;
        color: #000;
        cursor: pointer;

        &:first-child {
          color: #666;
          cursor: auto;
        }
      }

      .active {
        color: #f00;
      }

    }
  }

  /* 商品列表 */

  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;

    .item {
      width: 291px;
      //height: 386px;
      background-color: #fff;
      margin-bottom: 12px;
      padding-bottom: 20px;

      a {
        display: flex;
        flex-direction: column;
        align-items: center;

        .album {
          width: 180px;
          height: 180px;
          margin: 20px 0;
        }

        .title {
          font-weight: bold;
          color: #000;
        }

        .sub-title {
          color: #999;
          margin-top: 12px;
          margin-bottom: 10px;
        }

        .price {
          font-weight: bold;
          color: #f00;
          font-size: 16px;
          margin-bottom: 10px;
        }

        .tags {
          display: flex;
          font-size: 12px;
          margin-bottom: 10px;

          .tag {
            border: 1px solid red;
            border-radius: 3px;
            padding: 0 3px;
            margin: 0 3px;
          }
        }

        .comment {
          display: flex;
          font-size: 12px;

          .count {
            margin: 0 5px;
          }
        }
      }
    }
  }
}